{
  "name": "ffc-mpdp-backend",
  "version": "1.12.1",
  "description": "Backend for making payment data public",
  "homepage": "https://github.com/DEFRA/ffc-mpdp-backend",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:lint": "standard",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand --detectOpenHandles",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "lint:fix": "standard --fix",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "4.5.0",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/hapi": "21.3.12",
    "@json2csv/node": "7.0.6",
    "applicationinsights": "2.5.1",
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "fuse.js": "6.6.2",
    "hapi-pino": "12.1.0",
    "joi": "17.13.3",
    "pg": "8.13.1",
    "redis": "4.7.0",
    "sequelize": "6.37.5"
  },
  "devDependencies": {
    "@hapi/catbox-memory": "6.0.2",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "nodemon": "3.1.7",
    "standard": "17.1.2"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
